# RetrofitTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/NihalP01/retrofittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NihalP01/retrofittest/: ApiClient.kt  DogImageModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/NihalP01/retrofittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
